{
  "lang": "bg",

  "login": {
    "contest_name": "Национална олимпиада по информатика",
    "username": "Име",
    "password": "Парола",
    "log_in": "ВХОД",
    "registration": "РЕГИСТРАЦИЯ",
    "need_to_signup": "Нов сте тук?", 
    "error": "Грешка",
    "internet_access_error": "Не трябва да имате достъп до интернет!",
    "enter_username": "Въведете име!",
    "enter_password": "Въведете парола!",
    "wrong_credentials": "Грешно име или парола!"
  },

  "contest": {
    "short_name": "НОИ"
  },

  "header": {
    "group": "група",
    "finish": "Край",
    "finish_title": "Сигурен ли сте, че искате да приключите състезанието?",
    "finish_text": "След това няма да може да изпращате повече решения!",
    "finished": "приключил",
    "sign_out": "Изход"
  },

  "snapshots": {
    "participation_title": "Участие в състезанието",
    "participation_rules": "За да участвате в състезанието трябва:",
    "check_internet": "да нямате достъп до интернет",
    "check_camera": "да пуснете вашата камера",
    "check_screen": "да споделите целия си екран",
    "request": "Камера и екран",
    "allow": "За да участвате в състезанието трябва през цялото време да сте с пусната камера и споделен цял екран!",
    "stop_camera_title": "Спиране на камерата",
    "stop_camera_message": "Спирането на камерата може да доведе до анулиране на вашето участие! Сигурни ли сте, че искате да я спрете?",
    "stop_screen_title": "Спиране на споделянето на екрана",
    "stop_screen_message": "Спирането на споделянето може да доведе до анулиране на вашето участие! Сигурни ли сте, че искате да го спрете?"
  },

  "dashboard": {
    "title": "Начало",
    "public_score": "Видими точки",
    "submissions": "Събмити",
    "announcements": "Известия",
    "questions": "Въпроси",
    "show": "покажи",
    "general_information": "Обща информация",
    "start_time": "Начало",
    "end_time": "Край",
    "total_submissions": "Брой събмити",
    "submissions_inteval": "Време между събмити",
    "file_size": "Големина на файл",
    "kb": "КБ",
    "compilation": "Компилация",
    "compilation_time": "Време за компилация",
    "compilation_memory": "Памет за компилация",
    "tasks_information": "Информация за задачи",
    "time": "Време",
    "second": "секунда",
    "seconds": "секунди",
    "memory": "Памет",
    "mb": "МБ",
    "points": "Точки",
    "scoring": "Оценяване",
    "best_submit": "най-добър събмит",
    "best_subtask": "най-добро по подзадачи",
    "scoring_machine": "Оценяваща машина",
    "cpu": "Процесор",
    "os": "ОС",
    "compiler": "Компилатор",
    "contest_not_started": "Състезанието не е започнало",
    "wait_information_after_the_contest_starts": "Очаквайте обща информация след началото на състезанието.",
    "rules": "Запознайте се с правилата за участие",
    "grade_info": "Запознайте се с начините на оценяване",
    "here": "тук",

    "WELCOME": "Bienvenido a Angle"
  },

  "communication": {
    "title": "Комуникация",
    "announcements": "Известия",
    "questions": "Въпроси",
    "ask_question": "Задай въпрос",
    "topic": "Тема",
    "question": "Въпрос",
    "question_placeholder": "Въведи...",
    "other": "друго",
    "send": "Изпрати",
    "new": "ново",
    "Answer": "Отговор"
  },

  "task": {
    "task": "Задача",
    "public_tests_points": "Точки от видими тестове",
    "open": "Отвори",
    "download": "Изтегли",
    "download_files": "Изтегли файлове",
    "download_zip": "Изтегли ZIP",
    "feedback": "Фийдбек",
    "points_of": "точки от",
    "scoring": "Оценяване",
    "group_points": "Точки по групи",
    "subtask_points": "Точки по подзадачи",
    "best_submit": "най-добър събмит",
    "best_subtask": "най-добро по подзадачи",
    "time": "Време",
    "second": "секунда",
    "seconds": "секунди",
    "memory": "Памет",
    "mb": "МБ",
    "submissions": "Предадени решения",
    "points": "Точки",
    "details": "детайли",
    "Details": "Детайли",
    "submit": "Предай решение",
    "file": "Файл",
    "code": "Код",
    "select_file": "Избери файл!",
    "send": "Изпрати",
    "choose_file": "Избери файл",
    "paste_code": "Постави твоя код",
    "no_submissions": "Няма предадени решения",
    "in": "след",
    "attempts_left": "оставащи опита"
  },

  "submission" : {
    "submission": "решение",
    "public_tests_points": "Точки от видими тестове",
    "date": "Дата",
    "time": "Време",
    "memory": "Памет",
    "contest": "Група",
    "task": "Задача",
    "points": "Точки",
    "status": "Статус",
    "step": "Стъпка",
    "result": "Резултат",
    "reason": "Причина",
    "compilation": "Компилация",
    "seconds": "секунди",
    "mb": "МБ",
    "first_wrong_test": "Първи грешен тест",
    "test": "Тест",
    "group": "Група"
  },

  "scoring" : {
    "scoring": "Оценяване",
    "tasks_scoring": "Оценяване на задачите",
    "tests": "Тестове",
    "groups": "Групи",
    "tests_points": "Получавате точки за всеки верен тест.",
    "tests_feedback": "По време на състезанието може да имате пълен или частичен фийдбек.",
    "groups_points": "Получавате точки за група ако всички нейни тестове са верни.",
    "groups_feedback": "По време на състезанието имате пълен фийдбек.",
    "groups_details": "При грешка получавате информация само за първия грешен тест в групата.",

    "test_results_info": "Информация за резултати от тестове",
    "result": "Резултат",
    "meaning": "Значение",
    "ok": "Верен отговор",
    "partially_ok": "Отговор с частичен резултат",
    "wa": "Грешен отговор",
    "tl": "Превишили сте позволеното време",
    "ml": "Превишили сте позволената памет (възможно е да имате безкрайна рекурсия)",
    "re": "Грешка по време на изпълнение на програмата (възможно е да използвате много памет)",
    "ce": "Грешка по време на компилация",
    "hidden": "Скрит резултат"
  },

  "footer": {
    "made_with": "Направено с",
    "for_bulgarian_informatics": "за българската състезателна информатика"
  },

  "sidebar": {
    "starts_in": "Начало след",
    "ends_in": "Край след",
    "finished": "Приключило",

    "menu": "Меню",
    "dashboard": "Начало",
    "rules": "Правила за участие",
    "communication": "Комуникация",
    "tasks": "Задачи",
    "tasks_coming_soon": "Задачи (очаквайте скоро)",
    "docu": "Документация",
    "cpp_docu": "C++ Документация",
    "scoring": "Оценяване",
    "contests": "Състезания",
    "standing": "Класиране",

    "WELCOME": "Bienvenido",
    "heading": {
      "HEADER": "Navegacion principal",
      "COMPONENTS": "Componentes",
      "MORE": "Aun Mas"
    },
  
    "nav": {
      "DASHBOARD": "Panel",
      "WIDGETS": "Widgets",
      "DOCUMENTATION": "Documentación",
      "element": {
        "ELEMENTS": "Elementos",
        "BUTTON": "Boton",
        "COLOR": "Colores",
        "NOTIFICATION": "Notificaciones",
        "CAROUSEL": "Carousel",
        "SPINNER": "Indicadores",
        "ANIMATION": "Animacion",
        "DROPDOWN": "Desplegables",
        "CARD": "Tarjetas",
        "PORTLET": "Portlet",
        "GRID": "Grilla",
        "GRID_MASONRY": "Grilla Masonry",
        "TYPO": "Tipografia",
        "FONT_ICON": "Iconos",
        "WEATHER_ICON": "Iconos de clima"
      },
      "form": {
        "FORM": "Formularios",
        "STANDARD": "Standard",
        "EXTENDED": "Extendido",
        "VALIDATION": "Validacion"
      },
      "chart": {
        "CHART": "Graficos",
        "FLOT": "Flot",
        "RADIAL": "Radiales"
      },
      "table": {
        "TABLE": "Tablas",
        "STANDARD": "Standard",
        "EXTENDED": "Extendida",
        "DATATABLE": "Datatable"
      },
      "map": {
        "MAP": "Maps",
        "GOOGLE": "Mapa Google",
        "VECTOR": "Mapa Vectorial"
      },
      "extra": {
        "EXTRA": "Extras",
        "MAILBOX": "Email",
        "TIMELINE": "Linea de Tiempo",
        "CALENDAR": "Calendario",
        "INVOICE": "Factura",
        "SEARCH": "Busqueda",
        "TODO": "Lista Todo",
        "PROFILE": "Perfil"
      },
      "pages": {
        "PAGES": "Paginas",
        "LOGIN": "Ingreso",
        "REGISTER": "Registro",
        "RECOVER": "Recuperar contraseña",
        "LOCK": "Bloqueo",
        "STARTER": "Plantilla en blanco"
      }
    }
  }
}
