{
  "name": "angle",
  "version": "0.0.0",
  "description": "Angle - Bootstrap Admin Template",
  "author": "@themicon_co",
  "license": "https://wrapbootstrap.com/help/licenses",
  "private": true,
  "homepage": ".",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "build-modernizr": "modernizr -c modernizr-config.json -d src/modernizr.js -u",
    "build-themes": "node-sass-chokidar src/styles/themes -o public/themes -w",
    "lint": "react-scripts lint",
    "postinstall-heroku": "npm run build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^18.0.0",
    "@ckeditor/ckeditor5-react": "^2.1.0",
    "@fortawesome/fontawesome-free": "5.5.0",
    "@react-pdf/renderer": "^1.6.8",
    "@stomp/stompjs": "^5.4.4",
    "animate.css": "3.7.0",
    "bootstrap": "4.3.1",
    "chart.js": "2.7.3",
    "chartist": "0.11.0",
    "ckeditor4-react": "^1.1.0",
    "compressorjs": "^1.0.6",
    "core-js": "2.5.7",
    "cropper": "4.0.0",
    "d3": "3.5.16",
    "datatables.net": "1.10.19",
    "datatables.net-bs": "1.10.19",
    "datatables.net-bs4": "1.10.19",
    "datatables.net-buttons": "1.5.4",
    "datatables.net-buttons-bs": "1.5.4",
    "datatables.net-keytable": "2.5.0",
    "datatables.net-keytable-bs": "2.5.0",
    "datatables.net-responsive": "2.2.3",
    "datatables.net-responsive-bs": "2.2.3",
    "deep-equal": "1.0.1",
    "draft-js": "^0.10.5",
    "draft-js-import-html": "^1.4.1",
    "draftjs-to-html": "^0.9.1",
    "easy-pie-chart": "2.1.7",
    "file-saver": "^2.0.2",
    "get-size": "2.0.3",
    "history": "4.7.2",
    "html5sortable": "0.9.8",
    "i18next": "^19.8.4",
    "i18next-browser-languagedetector": "^6.0.1",
    "i18next-http-backend": "^1.0.21",
    "i18next-xhr-backend": "^3.2.2",
    "ika.jvectormap": "themicon/ika.jvectormap",
    "jqcloud2": "2.0.3",
    "jquery": "3.3.1",
    "jquery-knob": "1.2.11",
    "jquery-slimscroll": "^1.3.8",
    "jquery-sparkline": "2.4.0",
    "jquery-steps": "1.1.0",
    "jquery-validation": "1.18.0",
    "jquery.easing": "1.4.1",
    "jquery.flot.spline": "themicon/jquery.flot.spline",
    "jquery.flot.tooltip": "github:krzysu/flot.tooltip",
    "js-storage": "1.0.4",
    "jszip": "3.1.5",
    "katex": "^0.11.1",
    "loaders.css": "0.1.2",
    "matchmedia": "0.1.2",
    "modernizr": "3.6.0",
    "moment": "2.22.2",
    "nestable": "themicon/nestable",
    "node-sass": "4.10.0",
    "pdfmake": "0.1.39",
    "prism-core": "^2.0.2",
    "prismjs": "^1.17.1",
    "raf": "3.4.1",
    "raphael": "2.2.7",
    "rc-slider": "8.6.3",
    "react": "^16.13.0",
    "react-big-calendar": "0.20.2",
    "react-chartist": "0.13.1",
    "react-chartjs-2": "2.7.4",
    "react-circular-progressbar": "^2.0.3",
    "react-color": "2.14.1",
    "react-countdown": "^2.2.1",
    "react-data-grid": "4.0.9",
    "react-datetime": "2.16.2",
    "react-dnd": "6.0.0",
    "react-dnd-html5-backend": "6.0.0",
    "react-dom": "^16.13.0",
    "react-draft-wysiwyg": "^1.12.13",
    "react-dropzone": "10.2.2",
    "react-file-viewer": "^0.5.0",
    "react-flot": "1.3.0",
    "react-ga": "^2.7.0",
    "react-google-maps": "9.4.5",
    "react-helmet": "^6.0.0",
    "react-i18next": "^11.8.5",
    "react-maskedinput": "4.0.1",
    "react-pdf": "^4.1.0",
    "react-push-notification": "^1.3.0",
    "react-redux": "^6.0.0",
    "react-router": "^5.1.2",
    "react-router-bootstrap": "0.24.4",
    "react-router-dom": "^5.1.2",
    "react-select": "^2.1.1",
    "react-stomp": "^5.0.0",
    "react-toastify": "4.4.3",
    "react-transition-group": "2.5.0",
    "react-virtualized": "^9.21.2",
    "react-x-editable": "0.0.10-beta",
    "reactstrap": "6.5.0",
    "recompose": "0.30.0",
    "rtlcss": "2.4.0",
    "screenfull": "3.3.3",
    "simple-line-icons": "2.4.1",
    "sockjs-client": "^1.4.0",
    "spinkit": "1.2.5",
    "sweetalert": "2.1.2",
    "unique-string": "^2.0.0",
    "validator": "10.9.0",
    "weather-icons": "github:erikflowers/weather-icons",
    "websocket": "^1.0.31",
    "whirl": "github:themicon/whirl",
    "react-scripts": "^2.1.1"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "imports-loader": "0.8.0",
    "node-sass": "4.10.0",
    "node-sass-chokidar": "1.3.4",
    "raw-loader": "0.5.1",
    "react-scripts": "^2.1.1",
    "react-scripts-rewired": "2.1.1",
    "sass-loader": "7.1.0",
    "style-loader": "0.23.1",
    "webpack-bundle-analyzer": "3.0.3"
  },
  "resolutions": {
    "babel-eslint": "9.0.0"
  }
}
