spring.data.rest.base-path=/api

#spring.datasource.username=root
#spring.datasource.password=password
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.sqlScriptEncoding=UTF-8
#spring.datasource.initialization-mode=always

server.port=8443
server.ssl.key-store=classpath:teaching.p12
server.ssl.key-store-password=password
server.ssl.key-store-type=pkcs12
server.ssl.key-alias=teaching
server.ssl.key-password=password

spring.jackson.serialization.indent-output=true

server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,text/css,text/javascript,application/javascript
server.compression.min-response-size=1024

server.tomcat.threads.max=1000
server.forward-headers-strategy=NATIVE

spring.servlet.multipart.file-size-threshold=200MB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

spring.thymeleaf.encoding=UTF-8
spring.resources.cache.period=1800

logging.file.name=logs/spring-boot-logging.log
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=debug
logging.level.org.springframework.web.socket.config.WebSocketMessageBrokerStats=debug
logging.level.org.pesho.contest=info
