{
  "lang": "en",

  "login": {
    "contest_name": "National olympiad in informatics, first round",
    "username": "Username",
    "password": "Password",
    "log_in": "LOG IN",
    "registration": "Register NOW",
    "need_to_signup": "Need to Signup?",
    "error": "Еrror",
    "internet_access_error": "You should not have internet access!",
    "enter_username": "Enter username!",
    "enter_password": "Enter password!",
    "wrong_credentials": "Wrong username or password!"
  },

  "contest": {
    "short_name": "NOI"
  },

  "header": {
    "group": "contest",
    "finish": "Finish",
    "finish_title": "Are you sure you want to finish the contest?",
    "finish_text": "You will not be able to send more solutions!",
    "finished": "finished",
    "sign_out": "Sign out"
  },

  "snapshots": {
    "participation_title": "Participation in the competition",
    "participation_rules": "In order to participate in the competition you should:",
    "check_internet": "not have access to internet",
    "check_camera": "share your camera",
    "check_screen": "share your entire screen",
    "request": "Camera and screen",
    "allow": "In order to participate in the competition you should allow you camera and share your entire screen all the time!",
    "stop_camera_title": "Stopping the camera",
    "stop_camera_message": "Stopping your camera may result in your disqualification! Are you sure you want to stop the camera?",
    "stop_screen_title": "Stopping the screen share",
    "stop_screen_message": "Stopping your screen share may result in your disqualification! Are you sure you want to stop the camera?"
  },

  "dashboard": {    
    "title": "Dashboard",
    "public_score": "Public points",
    "submissions": "Submissions",
    "announcements": "Announcements",
    "questions": "Questions",
    "show": "show",
    "general_information": "General Information",
    "start_time": "Start time",
    "end_time": "End time",
    "total_submissions": "Total submissions",
    "submissions_inteval": "Time between submissions",
    "file_size": "File size",
    "kb": "KB",
    "compilation": "Compilation",
    "compilation_time": "Compilation time",
    "compilation_memory": "Compilation memory",
    "tasks_information": "Tasks Information",
    "time": "Time",
    "second": "second",
    "seconds": "seconds",
    "memory": "Memory",
    "mb": "MB",
    "points": "Points",
    "scoring": "Scoring",
    "best_submit": "best submission",
    "best_subtask": "best subtask",
    "scoring_machine": "Scoring machine",
    "cpu": "CPU",
    "os": "OS",
    "compiler": "Compiler",
    "contest_not_started": "The contest has not started yet",
    "wait_information_after_the_contest_starts": "Expect general contest information after it starts.",
    "rules": "See contest rules",
    "grade_info": "See scoring details",
    "here": "here",

    "WELCOME": "Welcome to Angle!"
  },

  "communication": {
    "title": "Communication",
    "announcements": "Announcements",
    "questions": "Questions",
    "ask_question": "Ask question",
    "topic": "Topic",
    "question": "Question",
    "question_placeholder": "Ask...",
    "other": "other",
    "send": "Send",
    "new": "new",
    "Answer": "Answer"
  },

  "task": {
    "task": "Task",
    "public_tests_points": "Points from public tests",
    "open": "Open",
    "download": "Download",
    "download_files": "Download files",
    "download_zip": "Download ZIP",
    "feedback": "Feedback",
    "points_of": "points of",
    "scoring": "Scoring",
    "group_points": "Group points",
    "subtask_points": "Subtask points",
    "best_submit": "best submission",
    "best_subtask": "best subtask",
    "time": "Date",
    "second": "second",
    "seconds": "seconds",
    "memory": "Memory",
    "mb": "MB",
    "submissions": "Submissions",
    "points": "points",
    "details": "details",
    "Details": "Details",
    "submit": "Submit",
    "file": "File",
    "code": "Code",
    "select_file": "Select file!",
    "send": "Send",
    "choose_file": "Choose file",
    "paste_code": "Paste your code",
    "no_submissions": "There are no submissions",
    "in": "after",
    "attempts_left": "attempts left"
  },

  "submission" : {
    "submission": "submission",
    "public_tests_points": "Public points",
    "date": "Date",
    "time": "Time",
    "memory": "Memory",
    "contest": "Contest",
    "task": "Task",
    "points": "Points",
    "status": "Status",
    "step": "Step",
    "result": "Result",
    "reason": "Reason",
    "compilation": "Compilation",
    "seconds": "seconds",
    "mb": "MB",
    "first_wrong_test": "First wrong test",
    "test": "Test",
    "group": "Group"
  },

  "scoring" : {
    "scoring": "Scoring",
    "tasks_scoring": "Tasks scoring",
    "tests": "Tests",
    "groups": "Groups",
    "tests_points": "You receive points for each correct test.",
    "tests_feedback": "You may have full or partial feedback during the contest.",
    "groups_points": "You receive points for a group only if all group tests are correct.",
    "groups_feedback": "You have full feedback during the contest.",
    "groups_details": "For each group you receive information about the first wrong test only.",

    "test_results_info": "Information about test verdicts",
    "result": "Verdict",
    "meaning": "Meaning",
    "ok": "Correct answer",
    "partially_ok": "Partially correct answer",
    "wa": "Wrong answer",
    "tl": "Time limit exceeded",
    "ml": "Memory limit exceeded",
    "re": "Runtime error - error during program execution. It's also possible to be memory limit problem",
    "ce": "Compilation failed",
    "hidden": "Hidden result"
  },

  "footer": {
    "made_with": "Made with",
    "for_bulgarian_informatics": "for the competitive programming"
  },

  "sidebar": {
    "starts_in": "Starts after",
    "ends_in": "Time left",
    "finished": "Finished",

    "menu": "Menu",
    "dashboard": "Dashboard",
    "rules": "Participation rules",
    "communication": "Communication",
    "tasks": "Tasks",
    "tasks_coming_soon": "Tasks (coming soon)",
    "docu": "Documentation",
    "cpp_docu": "C++ Documentation",
    "scoring": "Scoring",
    "contests": "Contests",
    "standing": "Standing",

    "WELCOME": "Welcome",
    "heading": {
      "HEADER": "Main Navigation",
      "COMPONENTS": "Components",
      "MORE": "More"
    },

    "nav": {
      "DASHBOARD": "Dashboard",
      "WIDGETS": "Widgets",
      "DOCUMENTATION": "Documentation",
      "element": {
        "ELEMENTS": "Elements",
        "BUTTON": "Button",
        "COLOR": "Colors",
        "NOTIFICATION": "Notification",
        "CAROUSEL": "Carousel",
        "SPINNER": "Spinner",
        "ANIMATION": "Animation",
        "DROPDOWN": "Dropdown",
        "CARD": "Cards",
        "PORTLET": "Portlet",
        "GRID": "Grid",
        "GRID_MASONRY": "Grid Masonry",
        "TYPO": "Typography",
        "FONT_ICON": "Font Icons",
        "WEATHER_ICON": "Weather Icons"
      },
      "form": {
        "FORM": "Forms",
        "STANDARD": "Standard",
        "EXTENDED": "Extended",
        "VALIDATION": "Validation"
      },
      "chart": {
        "CHART": "Charts",
        "FLOT": "Flot",
        "RADIAL": "Radial"
      },
      "table": {
        "TABLE": "Table",
        "STANDARD": "Standard",
        "EXTENDED": "Extended",
        "DATATABLE": "Datatable"
      },
      "map": {
        "MAP": "Maps",
        "GOOGLE": "Google Map",
        "VECTOR": "Vector Map"
      },
      "extra": {
        "EXTRA": "Extras",
        "MAILBOX": "Mailbox",
        "TIMELINE": "Timeline",
        "CALENDAR": "Calendar",
        "INVOICE": "Invoice",
        "SEARCH": "Search",
        "TODO": "Todo List",
        "PROFILE": "Profile"
      },
      "pages": {
        "PAGES": "Pages",
        "LOGIN": "Login",
        "REGISTER": "Register",
        "RECOVER": "Recover password",
        "PROFILE": "Profile",
        "LOCK": "Lock",
        "STARTER": "Starter Template"
      }
    }
  }
}
